MONGO_URI=mongodb+srv://spandanbhattarai79:spandan123@spandan.ey3fvll.mongodb.net/
JWT_SECRET=febeaaca63307d3d01b84409ccaa020f2f538e4150a54a68f5150f65ef894968bb8c29174474e0db0b8fe62a2b8c32ed17a480326fa22d810165c00e62686467
PORT=8000

# Admin user credentials
ADMIN_NAME=System Administrator
ADMIN_EMAIL=admin@gmail.com
ADMIN_PHONE=1234567890
ADMIN_PASSWORD=admin@123
ADMIN_CITIZENSHIP_URL=https://example.com/admin-citizenship.jpg


#Cloudinary File Service
CLOUDINARY_CLOUD_NAME=dmgdolxs0
CLOUDINARY_API_KEY=582247455138531
CLOUDINARY_API_SECRET=6CLzsm-sXvcp6smQWLO4JxcICDg


SUPABASE_URL=https://gyfhwcucgzqzorqmyemk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Zmh3Y3VjZ3pxem9ycW15ZW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjM2MDcsImV4cCI6MjA1OTUzOTYwN30.41RYueSusOMIX-3rk1PFUNZ0PCyD-3ldaLKMFuTCOds
